 Anaheim 657-9331 
 Anaheim 714-9332
 Bakersfield 661-9333
 Concord 925-9334
 Fresno 559-9335
 Irvine 949-9336
 Long Beach 562-9337	 
 Los Angeles 213-9338
 Los Angeles 310-9339
 Los Angeles 323-9340
 Los Angeles 424-9341
 Los Angeles 747-9342	 
 Los Angeles 818-9343
 Oakland 510-9344
 Oceanside 442-9345	 
 Oceanside 760-9346
 Oxnard 805-9347
 Oxnard 820-9348	 
 Pasadena 626-9349	 
 Redding 530-9350
 Riverside 951-9351
 Sacramento 279-9352
 Sacramento 916-9353
 Salinas 831-9354
 San Bernardino 909-9355
 San Diego 619-9356
 San Diego 858-9357	 
 San Francisco 415-9358
 San Francisco 628-9359	 
 San Jose 408-9360
 San Jose 669-9361 
 San Mateo 650-9362	 
 Santa Rosa 707-9363
 Stockton 209-9364